In [ ]:
#Module 1

In [ ]:
#Create an application that has a list of five people's names
#Loop through the list printing each person's name, next to the number of characters in the name

In [114]:
names = ['Alex','Barney','Jason', 'Fred', 'Lenny']
print(names)

['Alex', 'Barney', 'Jason', 'Fred', 'Lenny']

In [115]:
for name in names:
    print(len(name))

4
6
5
4
5

In [123]:
for name in names:
    print(name)

Alex
Barney
Jason
Fred
Lenny

In [149]:
names = ['Alex','Barney','Jason', 'Fred', 'Lenny']
for name in names:
    print(name)
    print(len(name))

Alex
4
Barney
6
Jason
5
Fred
4
Lenny
5

In [ ]:
#2 create a dictionary of your favorite things: musical artist, movie, book, tv show, and dessert
#Iterate through the dictionary and print sentences that look like: 
#my favorite [thing] is [name of thing]

In [165]:
favs = {'Beyonce':'musical artist',
        'GreenBook':'movie', 
        'OnGoldenPond':'book', 
        'Victoria':'tv show', 
        'Cake':'desssert'}
print(favs)

{'Beyonce': 'musical artist', 'GreenBook': 'movie', 'OnGoldenPond': 'book', 'Victoria': 'tv show', 'Cake': 'desssert'}

In [166]:
for name, type in favs.items(): 
    print(name + " is a " + type)

Beyonce is a musical artist
GreenBook is a movie
OnGoldenPond is a book
Victoria is a tv show
Cake is a desssert

In [167]:
intro= "My name is Edel"
print(intro.lower())

my name is edel

In [168]:
print(intro.upper())

MY NAME IS EDEL

In [169]:
#replace one string with another
intro.replace("EDEL", "Edel")

'My name is Edel'

In [ ]:
#Module 2

In [ ]:
#1. Can you make a dataframe from a file you have uploaded and imported on your own?

In [3]:
#mport libraries
import pandas as pd
import numpy as np

In [4]:
location = "census_md.csv"
df = pd.read_csv(location)

In [4]:
df.head()

,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
0,24,40,24,NaN,NaN,NaN,NaN,NaN,Maryland,5773552,2378814,5296486,2145283,5773552,5296486

In [5]:
df.tail(3)

,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
0,24,40,24,NaN,NaN,NaN,NaN,NaN,Maryland,5773552,2378814,5296486,2145283,5773552,5296486

In [6]:
location2 = "census_md.csv"
df_nohead = pd.read_csv(location2, header=None) #try w/o header=None
df_nohead.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
1,24,40,24,NaN,NaN,NaN,NaN,NaN,Maryland,5773552,2378814,5296486,2145283,5773552,5296486

In [7]:
df_during = pd.read_csv(location2, names=['Name', 'Grade'])
df_during.head()

,,,,,,,,,,,,,Name,Grade
GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
24,40,24,NaN,NaN,NaN,NaN,NaN,Maryland,5773552,2378814,5296486,2145283,5773552,5296486

In [1]:
#2. Can you export the dataframe created by the following code to csv?

import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]

Degrees = list(zip(names,grades,bsdegrees,msdegrees,phddegrees))
columns = ['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data=Degrees,columns=columns)
df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [3]:
#create data

import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]

Degrees = list(zip(names,grades,bsdegrees,msdegrees,phddegrees))
columns = ['Names','Grades','BSDegrees','MSDegrees','PhDDegrees']
df = pd.DataFrame(data = Degrees, columns = columns)
df

     Names  Grades  BSDegrees  MSDegrees  PhDDegrees
0      Bob      76          1          2           0
1  Jessica      95          1          1           1
2     Mary      77          0          0           0
3     John      78          0          0           0
4      Mel      99          1          0           0

In [4]:
#export csv files

df = pd.DataFrame(data = Degrees, columns=['Names','Grades','BSDegrees','MSDegrees','PhDDegrees'])
df.to_csv('studentgrades.csv',index=False,header=False)

In [ ]:
#3. Take a look at datasets\dvddata.xlsx and do some exploratory analysis.

In [17]:
#import the Excel file

import pandas as pd
location = "datasets/dvddata.xlsx"
df = pd.read_excel(location) 
df.head()

,Salesperson,District,Region,Sales,# of Clients,Visits to each Client per Month,Calls to each Client per month,Emails to each Client per month,# of businesses in district
0,Addie Miller,52,A,393,16,2,4,30,500
1,Addie Miller,67,A,267,11,2,1,14,627
2,Addie Miller,104,A,148,4,1,1,17,778
3,Alexandra Jones,49,A,317,17,0,7,1,530
4,Alonzo Tennant,46,A,276,16,2,2,22,770

In [19]:
#load dvddata.xlsx file

location = "datasets/dvddata.xlsx"
df = pd.read_excel(location)

df.head()

,Salesperson,District,Region,Sales,# of Clients,Visits to each Client per Month,Calls to each Client per month,Emails to each Client per month,# of businesses in district
0,Addie Miller,52,A,393,16,2,4,30,500
1,Addie Miller,67,A,267,11,2,1,14,627
2,Addie Miller,104,A,148,4,1,1,17,778
3,Alexandra Jones,49,A,317,17,0,7,1,530
4,Alonzo Tennant,46,A,276,16,2,2,22,770

In [20]:
#show the column names in the dataset 
df.columns
#or print(df.columns)

Index(['Salesperson', 'District', 'Region', 'Sales', '# of Clients',
       ' Visits to each Client per Month', 'Calls to each Client per month',
       'Emails to each Client per month', '# of businesses in district'],
      dtype='object')

In [21]:
#show the data type of each column
df.dtypes

Salesperson                         object
District                             int64
Region                              object
Sales                                int64
# of Clients                         int64
 Visits to each Client per Month     int64
Calls to each Client per month       int64
Emails to each Client per month      int64
# of businesses in district          int64
dtype: object

In [22]:
#number of non-NA values
#len(df) would count rows including NA values
df.count()

Salesperson                         100
District                            100
Region                              100
Sales                               100
# of Clients                        100
 Visits to each Client per Month    100
Calls to each Client per month      100
Emails to each Client per month     100
# of businesses in district         100
dtype: int64

In [27]:
df['Sales'].max()

571

In [28]:
df['Sales'].min()

56

In [29]:
df['Sales'].sum()

26967

In [31]:
df['Sales'].mean()

269.67

In [32]:
df['Sales'].median()

250.5

In [33]:
df['Sales'].mode()

0    148
dtype: int64

In [34]:
df['Sales'].value_counts()

148    3
185    2
253    2
248    2
244    2
457    2
140    2
216    2
299    1
417    1
162    1
74     1
166    1
295    1
169    1
426    1
303    1
200    1
173    1
135    1
305    1
391    1
181    1
183    1
407    1
263    1
56     1
159    1
526    1
484    1
      ..
415    1
394    1
342    1
374    1
311    1
122    1
121    1
378    1
348    1
347    1
90     1
217    1
554    1
321    1
232    1
327    1
72     1
330    1
75     1
332    1
207    1
336    1
209    1
220    1
472    1
139    1
287    1
470    1
215    1
128    1
Name: Sales, Length: 91, dtype: int64

In [35]:
#standard deviation
df['Sales'].std()

119.83153621107873

In [36]:
#descriptive statistics
df.describe()

,District,Sales,# of Clients,Visits to each Client per Month,Calls to each Client per month,Emails to each Client per month,# of businesses in district
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,76.500000,269.670000,13.500000,1.020000,3.820000,16.290000,481.100000
std,29.011492,119.831536,5.857741,0.816249,2.591283,9.143409,277.797015
min,27.000000,56.000000,2.000000,0.000000,0.000000,0.000000,22.000000
25%,51.750000,179.000000,9.000000,0.000000,1.750000,8.750000,247.000000
50%,76.500000,250.500000,13.500000,1.000000,4.000000,17.500000,481.000000
75%,101.250000,349.250000,19.000000,2.000000,6.000000,24.250000,713.250000
max,126.000000,571.000000,22.000000,2.000000,8.000000,30.000000,987.000000

In [38]:
#doesn't do anything on its own
df.groupby('District')

In [39]:
#add a stats or math function to it
df['Sales'].groupby(df['District']).mean()

#mean of multiple columns
#df[['hours', 'exercise']].groupby(df['gender']).mean()

District
27     470
28     270
29     159
30     228
31     248
32     484
33     140
34     394
35     472
36     185
37     244
38     327
39     147
40     148
41     287
42     216
43     248
44     173
45     353
46     276
47     220
48     343
49     317
50     122
51     305
52     393
53     280
54     162
55     185
56     190
      ...
97     216
98     561
99     405
100    253
101    148
102    183
103    135
104    148
105    417
106    426
107    311
108    227
109    210
110    169
111    207
112    189
113    128
114    200
115    166
116    348
117    244
118    295
119    281
120    229
121    407
122    374
123    391
124    215
125    263
126    390
Name: Sales, Length: 100, dtype: int64

In [40]:
#use two columns to groupby
df.groupby(['District', 'Sales']).mean()

,,# of Clients,Visits to each Client per Month,Calls to each Client per month,Emails to each Client per month,# of businesses in district
District,Sales,,,,,
27,470,17,0,6,10,361
28,270,20,2,1,30,924
29,159,15,2,0,11,33
30,228,19,0,5,27,420
31,248,10,2,0,28,180
32,484,21,1,2,17,619
33,140,7,1,3,22,26
34,394,20,0,0,22,931
35,472,21,2,3,30,234
36,185,13,0,1,5,201
37,244,11,2,3,10,514
38,327,13,1,4,5,91
39,147,5,1,6,27,454
40,148,6,2,5,22,987
41,287,22,1,6,21,519
42,216,13,2,0,26,720
43,248,11,2,6,10,394
44,173,8,2,4,5,302
45,353,17,1,3,3,244
46,276,16,2,2,22,770
47,220,12,0,7,16,636
48,343,15,2,5,5,469
49,317,17,0,7,1,530
50,122,6,1,5,23,189
51,305,22,0,0,24,383
52,393,16,2,4,30,500
53,280,18,0,2,19,574
54,162,5,2,6,21,753
55,185,7,2,7,26,57
56,190,8,1,6,14,882
...,...,...,...,...,...,...
97,216,13,2,6,11,25
98,561,22,1,5,20,192
99,405,20,0,7,13,510
100,253,11,1,1,3,875
101,148,10,1,0,6,37
102,183,10,0,5,27,75
103,135,4,1,6,4,489
104,148,4,1,1,17,778
105,417,19,1,5,25,640
106,426,17,0,3,2,171
107,311,16,2,8,3,22
108,227,9,0,3,18,342
109,210,15,1,4,14,153
110,169,12,2,7,25,439
111,207,7,2,8,22,713
112,189,17,0,4,6,379
113,128,4,2,6,26,596
114,200,8,2,8,18,644
115,166,10,0,6,7,87
116,348,21,0,6,8,352
117,244,22,0,2,3,400
118,295,21,1,7,17,248
119,281,10,2,6,14,279
120,229,9,2,0,2,965
121,407,19,0,7,6,136
122,374,15,0,2,26,850
123,391,15,2,3,27,540
124,215,10,1,0,10,739
125,263,14,1,4,0,701
126,390,14,0,0,9,828

In [41]:
#pivot table default function is mean
pd.pivot_table(df, index=['District'])

,Visits to each Client per Month,# of Clients,# of businesses in district,Calls to each Client per month,Emails to each Client per month,Sales
District,,,,,,
27,0,17,361,6,10,470
28,2,20,924,1,30,270
29,2,15,33,0,11,159
30,0,19,420,5,27,228
31,2,10,180,0,28,248
32,1,21,619,2,17,484
33,1,7,26,3,22,140
34,0,20,931,0,22,394
35,2,21,234,3,30,472
36,0,13,201,1,5,185
37,2,11,514,3,10,244
38,1,13,91,4,5,327
39,1,5,454,6,27,147
40,2,6,987,5,22,148
41,1,22,519,6,21,287
42,2,13,720,0,26,216
43,2,11,394,6,10,248
44,2,8,302,4,5,173
45,1,17,244,3,3,353
46,2,16,770,2,22,276
47,0,12,636,7,16,220
48,2,15,469,5,5,343
49,0,17,530,7,1,317
50,1,6,189,5,23,122
51,0,22,383,0,24,305
52,2,16,500,4,30,393
53,0,18,574,2,19,280
54,2,5,753,6,21,162
55,2,7,57,7,26,185
56,1,8,882,6,14,190
...,...,...,...,...,...,...
97,2,13,25,6,11,216
98,1,22,192,5,20,561
99,0,20,510,7,13,405
100,1,11,875,1,3,253
101,1,10,37,0,6,148
102,0,10,75,5,27,183
103,1,4,489,6,4,135
104,1,4,778,1,17,148
105,1,19,640,5,25,417
106,0,17,171,3,2,426
107,2,16,22,8,3,311
108,0,9,342,3,18,227
109,1,15,153,4,14,210
110,2,12,439,7,25,169
111,2,7,713,8,22,207
112,0,17,379,4,6,189
113,2,4,596,6,26,128
114,2,8,644,8,18,200
115,0,10,87,6,7,166
116,0,21,352,6,8,348
117,0,22,400,2,3,244
118,1,21,248,7,17,295
119,2,10,279,6,14,281
120,2,9,965,0,2,229
121,0,19,136,7,6,407
122,0,15,850,2,26,374
123,2,15,540,3,27,391
124,1,10,739,0,10,215
125,1,14,701,4,0,263
126,0,14,828,0,9,390

In [42]:
pd.pivot_table(df, values=['District'], index=['Sales'])

         District
Sales
56      88.000000
72      68.000000
74      95.000000
75      82.000000
90      73.000000
105     94.000000
121     65.000000
122     50.000000
128    113.000000
135    103.000000
138     62.000000
139     64.000000
140     59.000000
147     39.000000
148     81.666667
149     81.000000
150     72.000000
159     29.000000
162     54.000000
166    115.000000
169    110.000000
173     44.000000
181     89.000000
183    102.000000
185     45.500000
189    112.000000
190     56.000000
193     60.000000
200    114.000000
207    111.000000
...           ...
332     63.000000
336     71.000000
342     84.000000
343     48.000000
347     90.000000
348    116.000000
353     45.000000
363     80.000000
372     78.000000
374    122.000000
378     69.000000
390    126.000000
391    123.000000
393     52.000000
394     34.000000
395     93.000000
405     99.000000
407    121.000000
412     58.000000
415     74.000000
417    105.000000
426    106.000000
457     71.000000
470     27.000000
472     35.000000
484     32.000000
526     70.000000
554     79.000000
561     98.000000
571     66.000000

[91 rows x 1 columns]

In [43]:
#unique values in a column
df['# of Clients'].unique()

array([16, 11,  4, 17, 13, 19, 10, 15,  7, 22, 20, 21,  2,  8,  5, 12,  9,
       14,  6, 18], dtype=int64)

In [5]:
#find missing values

filename = "datasets/dvddata.xlsx"
df_missing = pd.read_excel(filename)

In [6]:
df_missing.head()

,Salesperson,District,Region,Sales,# of Clients,Visits to each Client per Month,Calls to each Client per month,Emails to each Client per month,# of businesses in district
0,Addie Miller,52,A,393,16,2,4,30,500
1,Addie Miller,67,A,267,11,2,1,14,627
2,Addie Miller,104,A,148,4,1,1,17,778
3,Alexandra Jones,49,A,317,17,0,7,1,530
4,Alonzo Tennant,46,A,276,16,2,2,22,770

In [7]:
#total missing values
df_missing.isnull().sum()

Salesperson                         0
District                            0
Region                              0
Sales                               0
# of Clients                        0
 Visits to each Client per Month    0
Calls to each Client per month      0
Emails to each Client per month     0
# of businesses in district         0
dtype: int64

In [8]:
#show rows with missing values
missing = df_missing['Sales'].isnull()
#missing will only show True/False values
df_missing.loc[missing]

Empty DataFrame
Columns: [Salesperson, District, Region, Sales, # of Clients,  Visits to each Client per Month, Calls to each Client per month, Emails to each Client per month, # of businesses in district]
Index: []

In [ ]:
#3 Load the dataset datasets/dupedata.csv. We figure people with the same address are duplicates.
#Can you drop the duplicated rows while keeping the first?

In [ ]:
#mport libraries
import pandas as pd
import numpy as np

In [59]:
#load dataset

location = "datasets/dupedata.csv"
df = pd.read_csv(location)

In [52]:
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [57]:
#doesn't do anything on its own
df.groupby('address')

In [59]:
#use two columns to groupby
df.groupby(['fname', 'lname', 'address']).mean()

                                                                     age  \
fname    lname     address
Aaron    Knowles   596 Warren Drive, Brunswick, GA 31525              16
         Salas     642 Kirkland Rd., Eden Prairie, MN 55347           19
Abbot    Daugherty 348 Glenridge Ave., Plainfield, NJ 07060           17
         Hall      84 Rock Creek Lane, Durham, NC 27703               16
         Kinney    643 Wakehurst St., Norman, OK 73072                16
         Kramer    3 Golden Star Rd., Lake Jackson, TX 77566          16
Abel     Stephens  7 Bow Ridge Ave., Lansing, MI 48910                18
Abigail  Rodriguez 88 Maple St., Kent, OH 44240                       14
Abra     Neal      307 Brickyard Ave., Palm Beach Gardens, FL 33410   16
         Tyler     27 Creekside Avenue, Saint Charles, IL 60174       15
Abraham  Kent      490 8th Ave., Pompano Beach, FL 33060              19
         Mccormick 187 W. Oak Valley Dr., Goldsboro, NC 27530         18
         Snider    9117 Tallwood St., East Stroudsburg, PA 18301      16
Acton    Bright    581 Pierce Ave., Key West, FL 33040                14
         Conley    57 W. Adams Dr., Albany, NY 12203                  19
         Edwards   8748 Temple Drive, Niceville, FL 32578             18
Adam     Franklin  49 Canterbury St., Naugatuck, CT 06770             15
         Gordon    91 W. Middle River Drive, Andover, MA 01810        14
         Hines     521 West Drive, Cleveland, TN 37312                19
         Holloway  8538 Bridgeton Rd., North Bergen, NJ 07047         14
         Ray       913 Plumb Branch Dr., Cedar Rapids, IA 52402       18
Adara    Barlow    80 Vermont St., Oxnard, CA 93035                   15
         Fernandez 491 Smith Drive, Mount Vernon, NY 10550            15
Addison  Barron    94 Willow Street, Niceville, FL 32578              15
         Horne     9155 NE. William St., Lewiston, ME 04240           16
         Willis    64 NE. Elizabeth Drive, Redford, MI 48239          14
Adena    Battle    9272 Elizabeth Drive, Londonderry, NH 03053        17
         Griffin   4 E. Beechwood St., Perkasie, PA 18944             17
         Robinson  575 Beech Street, Upper Marlboro, MD 20772         14
Adria    Bender    98 Kirkland Street, Saint Louis, MO 63109          19
...                                                                  ...
Yvette   Coleman   44 Gates St., Parkville, MD 21234                  18
         Franklin  7754 Thomas Street, Conyers, GA 30012              14
Yvonne   Osborn    7124 E. Lafayette St., Pittsford, NY 14534         15
Zachary  Ochoa     44 Randall Mill Drive, Lilburn, GA 30047           19
Zachery  Dorsey    46 Thorne Dr., Greer, SC 29650                     16
         Flowers   323 W. Depot Lane, Casselberry, FL 32707           19
Zahir    Ward      1 Mayfair St., Indiana, PA 15701                   18
         Watkins   9820 Church Ave., Newnan, GA 30263                 14
Zane     Kane      8043 Roehampton Rd., Lake Zurich, IL 60047         14
         Rodgers   9 Railroad Lane, Oshkosh, WI 54901                 14
Zelda    Casey     47 Lawrence Ave., Indiana, PA 15701                14
Zelenia  Vasquez   530C Sycamore Street, Astoria, NY 11102            18
Zena     Kirk      8896 Railroad Drive, Bowling Green, KY 42101       18
         Schultz   149 Wintergreen Street, Crystal Lake, IL 60014     19
Zenaida  Maynard   516 Dunbar St., Lynnwood, WA 98037                 16
         Page      9498 Galvin Ave., Howell, NJ 07731                 17
         Ross      98 Main Circle, Atlantic City, NJ 08401            18
Zenia    Craft     7141 Lafayette St., Littleton, CO 80123            17
         Rhodes    67 Goldfield Ave., Teaneck, NJ 07666               16
Zeph     Gilmore   125 Green Hill Dr., Saginaw, MI 48601              19
Zephania Dotson    656 Division Street, Findlay, OH 45840             16
Zephr    Orr       620 Hartford St., Hamilton, OH 45011               19
         Simmons   688 Nichols Ave., North Augusta, SC 29841          14
Zeus     Ratliff   8644 SW. Delaware St., Peabody, MA 01960           14
Zia      Ratliff   654 S. North St., Springfield Gardens, NY 11413    19
         Tyson     561 N. High St., Buckeye, AZ 85326                 14
Zoe      Collins   235 Mechanic St., Amsterdam, NY 12010              16
Zorita   Ashley    362 Jennings Street, Natchez, MS 39120             19
         Benson    64 Lower River Ave., Shepherdsville, KY 40165      19
         Oliver    691 Main Ave., Twin Falls, ID 83301                16

                                                                     exercise  \
fname    lname     address
Aaron    Knowles   596 Warren Drive, Brunswick, GA 31525                    4
         Salas     642 Kirkland Rd., Eden Prairie, MN 55347                 4
Abbot    Daugherty 348 Glenridge Ave., Plainfield, NJ 07060                 1
         Hall      84 Rock Creek Lane, Durham, NC 27703                     4
         Kinney    643 Wakehurst St., Norman, OK 73072                      4
         Kramer    3 Golden Star Rd., Lake Jackson, TX 77566                2
Abel     Stephens  7 Bow Ridge Ave., Lansing, MI 48910                      4
Abigail  Rodriguez 88 Maple St., Kent, OH 44240                             5
Abra     Neal      307 Brickyard Ave., Palm Beach Gardens, FL 33410         1
         Tyler     27 Creekside Avenue, Saint Charles, IL 60174             2
Abraham  Kent      490 8th Ave., Pompano Beach, FL 33060                    2
         Mccormick 187 W. Oak Valley Dr., Goldsboro, NC 27530               2
         Snider    9117 Tallwood St., East Stroudsburg, PA 18301            1
Acton    Bright    581 Pierce Ave., Key West, FL 33040                      2
         Conley    57 W. Adams Dr., Albany, NY 12203                        5
         Edwards   8748 Temple Drive, Niceville, FL 32578                   4
Adam     Franklin  49 Canterbury St., Naugatuck, CT 06770                   3
         Gordon    91 W. Middle River Drive, Andover, MA 01810              2
         Hines     521 West Drive, Cleveland, TN 37312                      3
         Holloway  8538 Bridgeton Rd., North Bergen, NJ 07047               2
         Ray       913 Plumb Branch Dr., Cedar Rapids, IA 52402             4
Adara    Barlow    80 Vermont St., Oxnard, CA 93035                         5
         Fernandez 491 Smith Drive, Mount Vernon, NY 10550                  5
Addison  Barron    94 Willow Street, Niceville, FL 32578                    2
         Horne     9155 NE. William St., Lewiston, ME 04240                 2
         Willis    64 NE. Elizabeth Drive, Redford, MI 48239                5
Adena    Battle    9272 Elizabeth Drive, Londonderry, NH 03053              2
         Griffin   4 E. Beechwood St., Perkasie, PA 18944                   5
         Robinson  575 Beech Street, Upper Marlboro, MD 20772               3
Adria    Bender    98 Kirkland Street, Saint Louis, MO 63109                1
...                                                                       ...
Yvette   Coleman   44 Gates St., Parkville, MD 21234                        4
         Franklin  7754 Thomas Street, Conyers, GA 30012                    5
Yvonne   Osborn    7124 E. Lafayette St., Pittsford, NY 14534               2
Zachary  Ochoa     44 Randall Mill Drive, Lilburn, GA 30047                 1
Zachery  Dorsey    46 Thorne Dr., Greer, SC 29650                           4
         Flowers   323 W. Depot Lane, Casselberry, FL 32707                 5
Zahir    Ward      1 Mayfair St., Indiana, PA 15701                         1
         Watkins   9820 Church Ave., Newnan, GA 30263                       2
Zane     Kane      8043 Roehampton Rd., Lake Zurich, IL 60047               3
         Rodgers   9 Railroad Lane, Oshkosh, WI 54901                       3
Zelda    Casey     47 Lawrence Ave., Indiana, PA 15701                      2
Zelenia  Vasquez   530C Sycamore Street, Astoria, NY 11102                  5
Zena     Kirk      8896 Railroad Drive, Bowling Green, KY 42101             3
         Schultz   149 Wintergreen Street, Crystal Lake, IL 60014           3
Zenaida  Maynard   516 Dunbar St., Lynnwood, WA 98037                       2
         Page      9498 Galvin Ave., Howell, NJ 07731                       4
         Ross      98 Main Circle, Atlantic City, NJ 08401                  3
Zenia    Craft     7141 Lafayette St., Littleton, CO 80123                  4
         Rhodes    67 Goldfield Ave., Teaneck, NJ 07666                     5
Zeph     Gilmore   125 Green Hill Dr., Saginaw, MI 48601                    3
Zephania Dotson    656 Division Street, Findlay, OH 45840                   4
Zephr    Orr       620 Hartford St., Hamilton, OH 45011                     5
         Simmons   688 Nichols Ave., North Augusta, SC 29841                4
Zeus     Ratliff   8644 SW. Delaware St., Peabody, MA 01960                 2
Zia      Ratliff   654 S. North St., Springfield Gardens, NY 11413          2
         Tyson     561 N. High St., Buckeye, AZ 85326                       3
Zoe      Collins   235 Mechanic St., Amsterdam, NY 12010                    2
Zorita   Ashley    362 Jennings Street, Natchez, MS 39120                   1
         Benson    64 Lower River Ave., Shepherdsville, KY 40165            3
         Oliver    691 Main Ave., Twin Falls, ID 83301                      2

                                                                     hours  \
fname    lname     address
Aaron    Knowles   596 Warren Drive, Brunswick, GA 31525                11
         Salas     642 Kirkland Rd., Eden Prairie, MN 55347             10
Abbot    Daugherty 348 Glenridge Ave., Plainfield, NJ 07060              9
         Hall      84 Rock Creek Lane, Durham, NC 27703                  3
         Kinney    643 Wakehurst St., Norman, OK 73072                  18
         Kramer    3 Golden Star Rd., Lake Jackson, TX 77566             8
Abel     Stephens  7 Bow Ridge Ave., Lansing, MI 48910                   2
Abigail  Rodriguez 88 Maple St., Kent, OH 44240                          8
Abra     Neal      307 Brickyard Ave., Palm Beach Gardens, FL 33410     14
         Tyler     27 Creekside Avenue, Saint Charles, IL 60174          9
Abraham  Kent      490 8th Ave., Pompano Beach, FL 33060                 5
         Mccormick 187 W. Oak Valley Dr., Goldsboro, NC 27530           10
         Snider    9117 Tallwood St., East Stroudsburg, PA 18301         4
Acton    Bright    581 Pierce Ave., Key West, FL 33040                   8
         Conley    57 W. Adams Dr., Albany, NY 12203                    12
         Edwards   8748 Temple Drive, Niceville, FL 32578                7
Adam     Franklin  49 Canterbury St., Naugatuck, CT 06770                9
         Gordon    91 W. Middle River Drive, Andover, MA 01810           5
         Hines     521 West Drive, Cleveland, TN 37312                  10
         Holloway  8538 Bridgeton Rd., North Bergen, NJ 07047            9
         Ray       913 Plumb Branch Dr., Cedar Rapids, IA 52402          8
Adara    Barlow    80 Vermont St., Oxnard, CA 93035                      6
         Fernandez 491 Smith Drive, Mount Vernon, NY 10550              13
Addison  Barron    94 Willow Street, Niceville, FL 32578                11
         Horne     9155 NE. William St., Lewiston, ME 04240             10
         Willis    64 NE. Elizabeth Drive, Redford, MI 48239            13
Adena    Battle    9272 Elizabeth Drive, Londonderry, NH 03053           8
         Griffin   4 E. Beechwood St., Perkasie, PA 18944               12
         Robinson  575 Beech Street, Upper Marlboro, MD 20772           19
Adria    Bender    98 Kirkland Street, Saint Louis, MO 63109             7
...                                                                    ...
Yvette   Coleman   44 Gates St., Parkville, MD 21234                    17
         Franklin  7754 Thomas Street, Conyers, GA 30012                 8
Yvonne   Osborn    7124 E. Lafayette St., Pittsford, NY 14534           12
Zachary  Ochoa     44 Randall Mill Drive, Lilburn, GA 30047             10
Zachery  Dorsey    46 Thorne Dr., Greer, SC 29650                       15
         Flowers   323 W. Depot Lane, Casselberry, FL 32707              7
Zahir    Ward      1 Mayfair St., Indiana, PA 15701                     13
         Watkins   9820 Church Ave., Newnan, GA 30263                   14
Zane     Kane      8043 Roehampton Rd., Lake Zurich, IL 60047            7
         Rodgers   9 Railroad Lane, Oshkosh, WI 54901                   14
Zelda    Casey     47 Lawrence Ave., Indiana, PA 15701                  10
Zelenia  Vasquez   530C Sycamore Street, Astoria, NY 11102              14
Zena     Kirk      8896 Railroad Drive, Bowling Green, KY 42101         12
         Schultz   149 Wintergreen Street, Crystal Lake, IL 60014       12
Zenaida  Maynard   516 Dunbar St., Lynnwood, WA 98037                   19
         Page      9498 Galvin Ave., Howell, NJ 07731                   18
         Ross      98 Main Circle, Atlantic City, NJ 08401              10
Zenia    Craft     7141 Lafayette St., Littleton, CO 80123              13
         Rhodes    67 Goldfield Ave., Teaneck, NJ 07666                 11
Zeph     Gilmore   125 Green Hill Dr., Saginaw, MI 48601                 9
Zephania Dotson    656 Division Street, Findlay, OH 45840               14
Zephr    Orr       620 Hartford St., Hamilton, OH 45011                 13
         Simmons   688 Nichols Ave., North Augusta, SC 29841             6
Zeus     Ratliff   8644 SW. Delaware St., Peabody, MA 01960             16
Zia      Ratliff   654 S. North St., Springfield Gardens, NY 11413      19
         Tyson     561 N. High St., Buckeye, AZ 85326                   15
Zoe      Collins   235 Mechanic St., Amsterdam, NY 12010                15
Zorita   Ashley    362 Jennings Street, Natchez, MS 39120               13
         Benson    64 Lower River Ave., Shepherdsville, KY 40165        12
         Oliver    691 Main Ave., Twin Falls, ID 83301                  12

                                                                     grade
fname    lname     address
Aaron    Knowles   596 Warren Drive, Brunswick, GA 31525              88.7
         Salas     642 Kirkland Rd., Eden Prairie, MN 55347           86.7
Abbot    Daugherty 348 Glenridge Ave., Plainfield, NJ 07060           82.3
         Hall      84 Rock Creek Lane, Durham, NC 27703               58.9
         Kinney    643 Wakehurst St., Norman, OK 73072                87.5
         Kramer    3 Golden Star Rd., Lake Jackson, TX 77566          81.0
Abel     Stephens  7 Bow Ridge Ave., Lansing, MI 48910                68.2
Abigail  Rodriguez 88 Maple St., Kent, OH 44240                       81.5
Abra     Neal      307 Brickyard Ave., Palm Beach Gardens, FL 33410   80.1
         Tyler     27 Creekside Avenue, Saint Charles, IL 60174       71.7
Abraham  Kent      490 8th Ave., Pompano Beach, FL 33060              62.6
         Mccormick 187 W. Oak Valley Dr., Goldsboro, NC 27530         73.7
         Snider    9117 Tallwood St., East Stroudsburg, PA 18301      73.3
Acton    Bright    581 Pierce Ave., Key West, FL 33040                67.0
         Conley    57 W. Adams Dr., Albany, NY 12203                  79.5
         Edwards   8748 Temple Drive, Niceville, FL 32578             70.8
Adam     Franklin  49 Canterbury St., Naugatuck, CT 06770             68.3
         Gordon    91 W. Middle River Drive, Andover, MA 01810        70.1
         Hines     521 West Drive, Cleveland, TN 37312                88.2
         Holloway  8538 Bridgeton Rd., North Bergen, NJ 07047         82.7
         Ray       913 Plumb Branch Dr., Cedar Rapids, IA 52402       74.9
Adara    Barlow    80 Vermont St., Oxnard, CA 93035                   68.2
         Fernandez 491 Smith Drive, Mount Vernon, NY 10550            98.5
Addison  Barron    94 Willow Street, Niceville, FL 32578              76.0
         Horne     9155 NE. William St., Lewiston, ME 04240           81.8
         Willis    64 NE. Elizabeth Drive, Redford, MI 48239          91.1
Adena    Battle    9272 Elizabeth Drive, Londonderry, NH 03053        70.2
         Griffin   4 E. Beechwood St., Perkasie, PA 18944             80.2
         Robinson  575 Beech Street, Upper Marlboro, MD 20772        100.0
Adria    Bender    98 Kirkland Street, Saint Louis, MO 63109          76.8
...                                                                    ...
Yvette   Coleman   44 Gates St., Parkville, MD 21234                  89.8
         Franklin  7754 Thomas Street, Conyers, GA 30012              72.8
Yvonne   Osborn    7124 E. Lafayette St., Pittsford, NY 14534         81.4
Zachary  Ochoa     44 Randall Mill Drive, Lilburn, GA 30047           80.6
Zachery  Dorsey    46 Thorne Dr., Greer, SC 29650                     85.5
         Flowers   323 W. Depot Lane, Casselberry, FL 32707           72.2
Zahir    Ward      1 Mayfair St., Indiana, PA 15701                   86.0
         Watkins   9820 Church Ave., Newnan, GA 30263                 92.0
Zane     Kane      8043 Roehampton Rd., Lake Zurich, IL 60047         70.3
         Rodgers   9 Railroad Lane, Oshkosh, WI 54901                 83.0
Zelda    Casey     47 Lawrence Ave., Indiana, PA 15701                89.2
Zelenia  Vasquez   530C Sycamore Street, Astoria, NY 11102            97.1
Zena     Kirk      8896 Railroad Drive, Bowling Green, KY 42101       89.0
         Schultz   149 Wintergreen Street, Crystal Lake, IL 60014     80.1
Zenaida  Maynard   516 Dunbar St., Lynnwood, WA 98037                 91.3
         Page      9498 Galvin Ave., Howell, NJ 07731                 95.6
         Ross      98 Main Circle, Atlantic City, NJ 08401            87.4
Zenia    Craft     7141 Lafayette St., Littleton, CO 80123            86.9
         Rhodes    67 Goldfield Ave., Teaneck, NJ 07666               92.0
Zeph     Gilmore   125 Green Hill Dr., Saginaw, MI 48601              88.3
Zephania Dotson    656 Division Street, Findlay, OH 45840             98.1
Zephr    Orr       620 Hartford St., Hamilton, OH 45011               97.3
         Simmons   688 Nichols Ave., North Augusta, SC 29841          67.0
Zeus     Ratliff   8644 SW. Delaware St., Peabody, MA 01960           88.8
Zia      Ratliff   654 S. North St., Springfield Gardens, NY 11413    88.4
         Tyson     561 N. High St., Buckeye, AZ 85326                 88.2
Zoe      Collins   235 Mechanic St., Amsterdam, NY 12010              83.7
Zorita   Ashley    362 Jennings Street, Natchez, MS 39120             80.4
         Benson    64 Lower River Ave., Shepherdsville, KY 40165      85.0
         Oliver    691 Main Ave., Twin Falls, ID 83301                93.1

[2000 rows x 4 columns]

In [65]:
lnames = ['Knowles','Salas','Daughty','Hall','Kinney']
ages = [16,19,17,16,16]
addresslist = list(zip(lnames,ages))
df = pd.DataFrame(data = addresslist, columns=['lname', 'age'])
df

     lname  age
0  Knowles   16
1    Salas   19
2  Daughty   17
3     Hall   16
4   Kinney   16

In [68]:
#boolean values for if there's another row with the exact values in each column
dupe = df.duplicated()
#duplicate of knowles, 16; Salas, 19
#returns false on first instance of duplicate row

In [69]:
df.loc[dupe]

Empty DataFrame
Columns: [lname, age]
Index: []

In [ ]:
 #4. In the datasets/weekly_call_data folder, there are 104 files of weekly call data for 2 years. 
#Your task is to try to load all of that data into one data frame.

In [70]:
import glob

all_data = pd.DataFrame()
for f in glob.glob("datasets/weekly_call_data*.xlsx"):
    df = pd.read_excel(f)
    all_data = all_data.append(df, ignore_index=True)
    
all_data.count()

Series([], dtype: int64)

In [ ]:
 #5 Create a dataframe called parkingtickets with 250 rows containing a name and a number between 1 and 25.

In [54]:
from numpy import random 

names = ['Bob','Jessica','Mary','John','Mel']

random.seed(250)

random_names = [names[random.randint(low=0,high=len(names))] 
 				for i in range(250)]

numbers = [random.randint(low=0,high=1000) 
 		  for i in range(1000)]

ParkingTickets = list(zip(random_names,numbers))
df = pd.DataFrame(data = ParkingTickets, columns=['Names', 'Numbers'])

df.head()

     Names  Numbers
0     Mary      865
1      Bob      879
2  Jessica      460
3     Mary      284
4     John      345

In [ ]:
#Module 3

In [ ]:
#1. Load the dataset datasets/dupedata.csv. We figure people with the same address are duplicates. 
#Can you drop the duplicated rows while keeping the first?

In [9]:
#load dataset

import pandas as pd
import numpy as np

location = "datasets/dupedata.csv"
df = pd.read_csv(location)

In [16]:
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [11]:
dupe = df.duplicated() #creates list of True/False values
df[dupe] #shows rows where duplicated is True

,fname,lname,gender,age,exercise,hours,grade,address
1731,Henry,Stafford,male,14,3,11,75.7,"7071 Edgewater Rd., South Windsor, CT 06074"
1785,Aspen,Ayers,female,14,2,14,96.8,"8218 Yukon Ave., Hazleton, PA 18201"
1786,Signe,Bentley,female,14,1,6,71.8,"7008 Augusta Ave., Macomb, MI 48042"
1787,Lunea,Perkins,female,14,2,10,85.3,"956 Laurel Road, Oxford, MS 38655"
1788,Alvin,Bullock,male,16,1,18,90.1,"82 Thorne Ave., Ann Arbor, MI 48103"
1789,Herman,Potter,male,17,4,14,88.4,"833 Thompson Dr., Feasterville Trevose, PA 19053"
2006,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
2007,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
2008,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
2009,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
2010,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
2011,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
2012,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
2013,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601"
2014,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
2015,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542"
2016,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
2017,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911"
2018,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
2019,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605"
2020,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
2021,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115"
2022,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
2023,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
2024,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
2025,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2026,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
2027,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
2028,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
2029,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
2030,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
2031,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
2032,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
2033,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
2034,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
2035,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
2036,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
2037,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"

In [18]:
#drops duplicate rows, default is to keep first observation
df.drop_duplicates()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
11,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
12,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
13,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
16,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601"
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
18,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542"
19,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
20,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911"
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
22,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605"
23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
24,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115"
25,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
28,Tyler,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449"
29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886"
...,...,...,...,...,...,...,...,...
1976,Armando,Mcclure,male,19,2,14,93.2,"23 Hall Road, Hagerstown, MD 21740"
1977,Haley,Mcgowan,female,17,3,16,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1978,Fritz,Rojas,male,17,5,13,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1979,Allistair,Boyer,male,14,3,10,74.2,"9373 Helen Drive, Leland, NC 28451"
1980,Ella,Patterson,female,16,1,8,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1981,Felix,Freeman,male,15,4,11,75.2,"671 Division Ave., Vineland, NJ 08360"
1982,Dean,Oneil,male,16,2,8,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1983,Quinlan,Hawkins,male,14,3,18,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1984,Kiara,Lott,female,17,2,12,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1985,Kai,Woodard,female,17,5,17,100.0,"37 Addison St., Eastpointe, MI 48021"
1986,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106"
1987,Leah,Lawrence,female,15,5,15,100.0,"652 Pine Drive, Mountain View, CA 94043"
1988,Kalia,Lewis,female,18,1,6,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043"
1989,Anthony,Palmer,male,14,1,14,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1990,Joshua,Randolph,male,15,1,4,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1991,Akeem,Luna,male,15,4,6,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1992,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1993,Price,Wall,male,15,5,11,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1994,Quinn,Patterson,male,15,1,14,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1995,John,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1996,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1997,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020"
1998,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1999,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
2000,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404"
2001,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
2002,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
2003,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
2004,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
2005,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [ ]:
#2. Load the dataset missinggrade.csv. 
#Your mission, if you choose to accept it, is:
#to delete rows with missing grades and 
#to replace the missing values in hours of exercise by the mean value for that gender.

In [99]:
#load dataset

import pandas as pd
import numpy as np

location = "datasets/gradedatamissing.csv"
df = pd.read_csv(location)

In [100]:
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [101]:
#find missing values
filename = "datasets/gradedatamissing.csv"
df_missing = pd.read_csv(filename)

#df.head()

In [93]:
#total missing values
df_missing.isnull().sum()

fname       0
lname       0
gender      2
age         7
exercise    8
hours       8
grade       2
address     0
dtype: int64

In [102]:
#drop rows with any missing data
df_no_missing = df.dropna()
df_no_missing

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16.0,5.0,16.0,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17.0,1.0,9.0,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17.0,5.0,18.0,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15.0,5.0,9.0,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Victor,Richards,male,17.0,2.0,1.0,73.0,"123 Main St., Warner Robbins, GA 22222"
10,Neil,Wooten,male,15.0,3.0,15.0,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
11,Daquan,Alvarez,male,16.0,2.0,13.0,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
12,Nola,Velazquez,female,15.0,2.0,10.0,75.3,"72 Bradford Dr., Carlisle, PA 17013"
13,Quinn,Warren,female,14.0,4.0,12.0,80.7,"760 Smith Street, Appleton, WI 54911"
14,Frances,Velasquez,female,15.0,2.0,15.0,84.2,"57 Bridge St., Tupelo, MS 38801"
15,Lareina,Poole,female,18.0,1.0,14.0,87.6,"59 Court Dr., Waxhaw, NC 28173"
16,Medge,Mccarthy,female,15.0,1.0,8.0,75.8,"609 Warren Court, Prior Lake, MN 55372"
17,Kibo,Gates,male,16.0,1.0,10.0,88.2,"24 Vernon Street, Helena, MT 59601"
18,Libby,Guzman,female,19.0,1.0,19.0,100.0,"666 S. Pennington Rd., Dover, NH 03820"
19,Shelly,Rosario,female,18.0,4.0,13.0,84.3,"571 Miles Street, Flowery Branch, GA 30542"
20,Lane,Tate,male,19.0,4.0,11.0,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
21,Isadora,Case,female,18.0,3.0,11.0,79.1,"44 Ocean Lane, Appleton, WI 54911"
22,Maggy,Whitfield,female,15.0,1.0,15.0,90.5,"2 Henry Ave., Palm Bay, FL 32907"
23,Elton,Wagner,male,16.0,2.0,9.0,71.0,"98 Indian Spring St., Athens, GA 30605"
24,Lance,Benjamin,male,14.0,5.0,18.0,90.3,"55 Creek Dr., Lorton, VA 22079"
25,Kyle,Skinner,male,17.0,5.0,6.0,82.4,"8593 East Branch St., Mooresville, NC 28115"
26,Colin,Cohen,male,14.0,1.0,10.0,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
27,Solomon,Mcpherson,male,15.0,5.0,18.0,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
28,Ulla,Warren,female,18.0,1.0,16.0,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
29,Tyler,Collier,male,16.0,1.0,9.0,69.7,"65 Lookout Street, Marshfield, WI 54449"
...,...,...,...,...,...,...,...,...
1972,Armando,Mcclure,male,19.0,2.0,14.0,93.2,"23 Hall Road, Hagerstown, MD 21740"
1973,Haley,Mcgowan,female,17.0,3.0,16.0,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1974,Fritz,Rojas,male,17.0,5.0,13.0,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1975,Allistair,Boyer,male,14.0,3.0,10.0,74.2,"9373 Helen Drive, Leland, NC 28451"
1976,Ella,Patterson,female,16.0,1.0,8.0,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1977,Felix,Freeman,male,15.0,4.0,11.0,75.2,"671 Division Ave., Vineland, NJ 08360"
1978,Dean,Oneil,male,16.0,2.0,8.0,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1979,Quinlan,Hawkins,male,14.0,3.0,18.0,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1980,Kiara,Lott,female,17.0,2.0,12.0,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1981,Kai,Woodard,female,17.0,5.0,17.0,100.0,"37 Addison St., Eastpointe, MI 48021"
1982,Maxine,Raymond,female,17.0,4.0,19.0,91.9,"739 Thomas Court, Memphis, TN 38106"
1983,Leah,Lawrence,female,15.0,5.0,15.0,100.0,"652 Pine Drive, Mountain View, CA 94043"
1984,Kalia,Lewis,female,18.0,1.0,6.0,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043"
1985,Anthony,Palmer,male,14.0,1.0,14.0,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1986,Joshua,Randolph,male,15.0,1.0,4.0,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1987,Akeem,Luna,male,15.0,4.0,6.0,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1988,Indigo,Mccoy,female,19.0,2.0,14.0,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1989,Price,Wall,male,15.0,5.0,11.0,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1990,Quinn,Patterson,male,15.0,1.0,14.0,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1991,John,Ford,male,14.0,2.0,14.0,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1992,Adena,Battle,female,17.0,2.0,8.0,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1993,Craig,Obrien,male,16.0,3.0,7.0,64.9,"524 Park Ave., Hollywood, FL 33020"
1994,Isabelle,Barber,female,14.0,5.0,9.0,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1995,Risa,Watson,female,14.0,2.0,10.0,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1996,Emerson,Gill,male,17.0,5.0,5.0,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1997,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304"
1998,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731"
1999,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
2000,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
2001,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [103]:
#add a stats or math function to it
df['hours'].groupby(df['gender']).mean()

#mean of multiple columns
#df[['hours', 'exercise']].groupby(df['gender']).mean()

gender
female    10.927492
male      11.036036
Name: hours, dtype: float64

In [104]:
#use two columns to groupby
df.groupby(['gender', 'hours']).mean()

                    age  exercise      grade
gender hours
female 2.0    17.400000  2.600000  62.580000
       3.0    16.555556  3.222222  67.961111
       4.0    16.757576  2.848485  68.366667
       5.0    16.729167  2.958333  71.125000
       6.0    16.460317  2.984127  73.344444
       7.0    16.568966  2.948276  74.575862
       8.0    16.352941  3.191176  76.294118
       9.0    16.459459  3.297297  78.658108
       10.0   16.464286  3.059524  81.423810
       11.0   16.817204  2.956989  84.258065
       12.0   16.584158  3.148515  84.563366
       13.0   16.485294  2.941176  87.508824
       14.0   16.686567  2.820896  88.725373
       15.0   16.375000  2.986111  91.290278
       16.0   16.444444  3.266667  90.691111
       17.0   16.317073  3.200000  94.551220
       18.0   17.103448  3.103448  96.158621
       19.0   16.800000  3.000000  95.720000
       20.0   17.000000  3.000000  99.200000
male   0.0    16.000000  2.000000  76.633333
       1.0    17.000000  4.000000  72.833333
       2.0    16.600000  3.100000  66.410000
       3.0    17.181818  3.136364  65.154545
       4.0    16.625000  2.583333  67.412500
       5.0    16.852941  2.485714  69.357143
       6.0    17.023256  2.465116  72.486047
       7.0    16.568627  3.076923  73.430769
       8.0    16.533333  3.120000  76.608000
       9.0    16.414634  2.951220  78.469512
       10.0   16.747573  2.861386  80.481553
       11.0   16.530000  3.260000  82.000000
       12.0   16.805195  2.922078  85.284211
       13.0   16.265060  3.048193  86.624096
       14.0   16.395349  2.747126  89.454023
       15.0   16.320000  3.040000  91.088000
       16.0   16.854167  2.729167  90.825000
       17.0   16.780488  3.125000  94.156098
       18.0   15.903226  3.064516  93.054839
       19.0   16.684211  2.684211  96.426316
       20.0   17.454545  3.818182  98.281818

In [105]:
#pivot table default function is mean
pd.pivot_table(df, index=['gender'])

              age  exercise      grade      hours
gender
female  16.563819  3.049296  82.713139  10.927492
male    16.592184  2.952906  82.396404  11.036036

In [106]:
#to replace the missing values in hours of exercise by the mean value for that gender

In [107]:
#replace empty cells with average of column
df["exercise"].fillna(df["exercise"].mean(), inplace=True)

In [ ]:
#3. Recreate the dataframe from above and create a column classifying the row as Pass or Fail.
#This is for an elite program that requires at least an 80 or above for a student to pass.

In [48]:
#Define bins as 0-59, 60-69, 70-79, 80-89, 90-100 
bins = [0, 60, 70, 80, 90, 100]

# Create names for the four groups
group_names = ['F', 'D', 'C', 'B', 'A']

#make new column with letter grades
df['lettergrade'] = pd.cut(df['grade'], bins, labels=group_names)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B

In [15]:
#Define bins as 0-79, 80-100 
bins = [0, 79, 100]

# Create names for the four groups
group_names = ['Fail','Pass']

#make new column with letter grades
df['passfail'] = pd.cut(df['grade'], bins, labels=group_names)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,passfail
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Pass
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Fail
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Pass
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Pass
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Pass

In [ ]:
#4. Can you remove the bs, ms and phd degree columns?

In [16]:
#drop a column
df.drop('age', axis=1)

,fname,lname,gender,exercise,hours,grade,address,passfail
0,Marcia,Pugh,female,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Pass
1,Kadeem,Morrison,male,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Fail
2,Nash,Powell,male,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Pass
3,Noelani,Wagner,female,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Pass
4,Noelani,Cherry,female,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Pass
5,Neil,Whitley,male,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003",Pass
6,Nelle,Golden,female,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335",Pass
7,Armando,Hoffman,male,5,18,95.1,"360 Manor Drive, Northville, MI 48167",Pass
8,Illiana,Rojas,female,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301",Fail
9,Neil,Wooten,male,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379",Pass
10,Daquan,Alvarez,male,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202",Pass
11,Nola,Velazquez,female,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013",Fail
12,Quinn,Warren,female,4,12,80.7,"760 Smith Street, Appleton, WI 54911",Pass
13,Frances,Velasquez,female,2,15,84.2,"57 Bridge St., Tupelo, MS 38801",Pass
14,Lareina,Poole,female,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173",Pass
15,Medge,Mccarthy,female,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372",Fail
16,Kibo,Gates,male,1,10,88.2,"24 Vernon Street, Helena, MT 59601",Pass
17,Libby,Guzman,female,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820",Pass
18,Shelly,Rosario,female,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542",Pass
19,Lane,Tate,male,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060",Pass
20,Isadora,Case,female,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911",Pass
21,Maggy,Whitfield,female,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907",Pass
22,Elton,Wagner,male,2,9,71.0,"98 Indian Spring St., Athens, GA 30605",Fail
23,Lance,Benjamin,male,5,18,90.3,"55 Creek Dr., Lorton, VA 22079",Pass
24,Kyle,Skinner,male,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115",Pass
25,Colin,Cohen,male,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460",Pass
26,Solomon,Mcpherson,male,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762",Pass
27,Ulla,Warren,female,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343",Pass
28,Tyler,Collier,male,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449",Fail
29,Emma,Mccall,female,2,13,91.1,"854 Sussex Street, Westford, MA 01886",Pass
...,...,...,...,...,...,...,...,...
2008,Nola,Velazquez,female,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013",Fail
2009,Quinn,Warren,female,4,12,80.7,"760 Smith Street, Appleton, WI 54911",Pass
2010,Frances,Velasquez,female,2,15,84.2,"57 Bridge St., Tupelo, MS 38801",Pass
2011,Lareina,Poole,female,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173",Pass
2012,Medge,Mccarthy,female,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372",Fail
2013,Kibo,Gates,male,1,10,88.2,"24 Vernon Street, Helena, MT 59601",Pass
2014,Libby,Guzman,female,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820",Pass
2015,Shelly,Rosario,female,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542",Pass
2016,Lane,Tate,male,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060",Pass
2017,Isadora,Case,female,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911",Pass
2018,Maggy,Whitfield,female,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907",Pass
2019,Elton,Wagner,male,2,9,71.0,"98 Indian Spring St., Athens, GA 30605",Fail
2020,Lance,Benjamin,male,5,18,90.3,"55 Creek Dr., Lorton, VA 22079",Pass
2021,Kyle,Skinner,male,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115",Pass
2022,Colin,Cohen,male,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460",Pass
2023,Solomon,Mcpherson,male,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762",Pass
2024,Marcia,Pugh,female,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Pass
2025,Kadeem,Morrison,male,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Fail
2026,Nash,Powell,male,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Pass
2027,Noelani,Wagner,female,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Pass
2028,Noelani,Cherry,female,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Pass
2029,Neil,Whitley,male,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003",Pass
2030,Nelle,Golden,female,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335",Pass
2031,Armando,Hoffman,male,5,18,95.1,"360 Manor Drive, Northville, MI 48167",Pass
2032,Illiana,Rojas,female,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301",Fail
2033,Neil,Wooten,male,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379",Pass
2034,Daquan,Alvarez,male,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202",Pass
2035,Nola,Velazquez,female,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013",Fail
2036,Quinn,Warren,female,4,12,80.7,"760 Smith Street, Appleton, WI 54911",Pass
2037,Frances,Velasquez,female,2,15,84.2,"57 Bridge St., Tupelo, MS 38801",Pass

In [ ]:
#5. Can you add a Hogwarts Magic Degree column to the following dataset? 
#Everyone but Jessica has one, does that make it harder? No. Then I have to be sure to stump you next time.

In [108]:
df['newcol']=df['grade']+df['hours']

In [20]:
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,passfail,newcol
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Pass,92.4
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Fail,82.2
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Pass,88.3
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Pass,90.2
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Pass,102.4

In [110]:

df['Hogwarts']=df['grade']+df['hours']
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,newcol,Hogwarts
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",92.4,92.4
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",82.2,82.2
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",88.3,88.3
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",90.2,90.2
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",102.4,102.4

In [ ]:
#6. Can you load datasets\gradedata.csv into a dataframe and order it by name, age and then grade?

In [24]:
#still using gradedata.csv
#df.head() if needed

df.sort_values('grade') #default is ascending=True
#does not change structure of df

,fname,lname,gender,age,exercise,hours,grade,address,passfail,newcol
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",Fail,48.0
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",Fail,46.0
1876,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",Fail,58.9
1916,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",Fail,59.1
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",Fail,59.3
556,Lacey,Nieves,female,18,1,2,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131",Fail,59.9
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703",Fail,61.9
1068,Isaiah,Harrington,male,17,1,4,58.9,"47 Mill Pond St., Haines City, FL 33844",Fail,62.9
410,Linda,Baldwin,female,16,5,2,59.0,"970 SW. Second Ave., Cedar Falls, IA 50613",Fail,61.0
1237,Willa,Byers,female,14,2,4,59.2,"9466 Wayne Lane, Torrington, CT 06790",Fail,63.2
672,Ciaran,Gay,male,19,4,3,59.3,"157 Bridge Street, Corona, NY 11368",Fail,62.3
1207,Selma,Stout,female,19,2,3,59.4,"5 Pierce St., Chester, PA 19013",Fail,62.4
1888,Fitzgerald,Goff,male,18,1,4,59.8,"3 West Shipley Rd., Langhorne, PA 19047",Fail,63.8
1930,Xanthus,Mcneil,male,16,3,4,59.8,"226 Redwood Lane, Boynton Beach, FL 33435",Fail,63.8
700,Steven,Sherman,male,18,1,2,60.0,"8029 Depot Street, Port Charlotte, FL 33952",Fail,62.0
528,Chester,Vance,male,17,1,5,60.1,"732 Randall Mill Street, Covington, GA 30014",Fail,65.1
1922,Kevin,Townsend,male,14,5,2,60.1,"9805 Walnutwood Dr., Panama City, FL 32404",Fail,62.1
388,Colton,Ochoa,male,17,1,4,60.3,"75 Arrowhead Drive, Danvers, MA 01923",Fail,64.3
1590,Dillon,Kane,male,19,2,4,60.3,"141 SW. Birchpond Ave., Germantown, MD 20874",Fail,64.3
869,Tanek,Stephens,male,15,1,4,60.5,"167 Glen Eagles St., Merrimack, NH 03054",Fail,64.5
1512,Jermaine,Sims,male,16,2,3,60.5,"7994 Leatherwood St., Pittsfield, MA 01201",Fail,63.5
1218,Olivia,Craig,female,14,4,3,60.6,"555 San Pablo Court, Fond Du Lac, WI 54935",Fail,63.6
1155,Kieran,Martinez,male,14,3,4,60.8,"9 Military St., Springboro, OH 45066",Fail,64.8
1712,Yuri,Joyner,female,14,1,3,60.8,"21 Gates Road, Baltimore, MD 21206",Fail,63.8
1692,Inez,Webb,female,17,2,4,60.9,"9961 State Ave., Union City, NJ 07087",Fail,64.9
477,Ryan,Hodge,male,17,1,4,60.9,"863 County Dr., Spartanburg, SC 29301",Fail,64.9
1397,Beatrice,Matthews,female,14,1,4,61.1,"4 Elizabeth Ave., South Portland, ME 04106",Fail,65.1
1821,Jocelyn,Quinn,female,19,1,4,61.1,"9223 Brookside Street, Wyoming, MI 49509",Fail,65.1
462,Sade,Juarez,female,18,3,5,61.1,"84 Amerige Street, Davenport, IA 52804",Fail,66.1
1111,Porter,Rowland,male,19,2,5,61.2,"710 Prospect St., Saint Johns, FL 32259",Fail,66.2
...,...,...,...,...,...,...,...,...,...,...
77,Quemby,Justice,female,14,2,17,100.0,"346 Birchpond Court, Decatur, GA 30030",Pass,117.0
1939,Adena,Robinson,female,14,3,19,100.0,"575 Beech Street, Upper Marlboro, MD 20772",Pass,119.0
690,Sylvester,Payne,male,17,5,20,100.0,"242 Goldfield Ave., Encino, CA 91316",Pass,120.0
1398,Halla,Vang,female,16,3,17,100.0,"9124 Fairway Road, Dawsonville, GA 30534",Pass,117.0
1269,Valentine,Cummings,male,14,5,19,100.0,"326 West Heather Drive, Clifton Park, NY 12065",Pass,119.0
1928,Phelan,Frye,male,16,5,19,100.0,"9614 Winding Way St., Stone Mountain, GA 30083",Pass,119.0
1044,May,Duran,female,19,1,18,100.0,"9680 Summit St., Ellenwood, GA 30294",Pass,118.0
698,Ruth,Bowman,female,18,3,18,100.0,"8621 Shub Farm Ave., Ocean Springs, MS 39564",Pass,118.0
101,Sage,Cleveland,female,19,2,20,100.0,"9721B Green Dr., Fairhope, AL 36532",Pass,120.0
701,Janna,Moran,female,17,5,17,100.0,"4 Belmont St., Fremont, OH 43420",Pass,117.0
914,Sonia,Mccall,female,16,5,17,100.0,"904 Pheasant Street, Fitchburg, MA 01420",Pass,117.0
1421,Harriet,Long,female,17,3,17,100.0,"797 Rockcrest Avenue, Lakewood, NJ 08701",Pass,117.0
1899,Juliet,Good,female,14,5,15,100.0,"69 Lake Forest Lane, Midlothian, VA 23112",Pass,115.0
1426,Shaine,Mcleod,female,16,2,18,100.0,"8400 Brickell Drive, Clayton, NC 27520",Pass,118.0
767,Lila,Wall,female,17,5,18,100.0,"546 Fulton Lane, Warren, MI 48089",Pass,118.0
757,Erich,Stone,male,14,5,17,100.0,"694 W. Heritage Road, Bedford, OH 44146",Pass,117.0
1072,Destiny,Guerra,female,17,5,16,100.0,"96 W. Pennington Lane, Mc Lean, VA 22101",Pass,116.0
1071,Clark,Baker,male,16,5,18,100.0,"9895 Beach Drive, Elizabeth City, NC 27909",Pass,118.0
473,Declan,Manning,male,18,4,16,100.0,"7993 E. Harvey Ave., Springfield, PA 19064",Pass,116.0
1840,Phillip,Savage,male,19,2,19,100.0,"579 High Ridge Rd., Matawan, NJ 07747",Pass,119.0
165,Ciaran,Johns,male,16,4,15,100.0,"7350 Creek Avenue, Upper Marlboro, MD 20772",Pass,115.0
1841,Maxwell,Blake,male,15,2,17,100.0,"30 Hawthorne Ave., Norfolk, VA 23503",Pass,117.0
1481,September,Norris,female,15,1,20,100.0,"326 Birch Hill Street, Kent, OH 44240",Pass,120.0
1844,Vera,Russell,female,18,4,16,100.0,"122 S. Pulaski St., Wausau, WI 54401",Pass,116.0
1859,Murphy,Michael,male,14,1,19,100.0,"88 Garden Street, Union, NJ 07083",Pass,119.0
508,Dai,Osborne,female,19,5,20,100.0,"2 Pilgrim Road, Alexandria, VA 22304",Pass,120.0
1056,Constance,Morrow,female,19,2,17,100.0,"8093 N. Harrison Ave., Wadsworth, OH 44281",Pass,117.0
109,Sophia,Gordon,female,19,4,17,100.0,"7672 Smoky Hollow Street, Hillsboro, OR 97124",Pass,117.0
1842,Louis,Joyner,male,19,2,19,100.0,"7875 Tarkiln Hill Court, Windermere, FL 34786",Pass,119.0
459,Inez,Stephenson,female,17,5,17,100.0,"51 Academy St., Roselle, IL 60172",Pass,117.0

In [112]:
df.sort_values(['hours']) #default is ascending=True
#does not change structure of df

,fname,lname,gender,age,exercise,hours,grade,address,newcol,Hogwarts
1613,Garrett,Everett,male,17.0,2.000000,0.0,78.1,"7963 South Thorne Drive, Sterling, VA 20164",78.1,78.1
357,Luke,Santana,male,17.0,1.000000,0.0,75.0,"2 Sunbeam Dr., Zionsville, IN 46077",75.0,75.0
1215,Arthur,Nieves,male,14.0,3.000000,0.0,76.8,"377 Beech Street, Chesterfield, VA 23832",76.8,76.8
81,Hoyt,Lyons,male,16.0,5.000000,1.0,71.3,"720 Linden Street, Springfield Gardens, NY 11413",72.3,72.3
1509,Ferris,Avila,male,18.0,5.000000,1.0,74.2,"85 Brown Drive, Pensacola, FL 32503",75.2,75.2
9,Victor,Richards,male,17.0,2.000000,1.0,73.0,"123 Main St., Warner Robbins, GA 22222",74.0,74.0
411,Linda,Baldwin,female,16.0,5.000000,2.0,59.0,"970 SW. Second Ave., Cedar Falls, IA 50613",61.0,61.0
1760,Omar,Pittman,male,14.0,5.000000,2.0,66.6,"281 Tower Street, Saint Johns, FL 32259",68.6,68.6
1933,Luke,Morrison,male,19.0,5.000000,2.0,70.1,"471 Windfall Ave., Santa Monica, CA 90403",72.1,72.1
1642,Nolan,Small,male,14.0,3.000000,2.0,71.5,"9205 Myers Drive, Ellicott City, MD 21042",73.5,73.5
1451,Gillian,Norris,female,19.0,5.000000,2.0,63.4,"9953 Cherry Hill Court, Hagerstown, MD 21740",65.4,65.4
394,Gabriel,Jordan,male,16.0,4.000000,2.0,62.0,"7986 Briarwood Road, Cranberry Twp, PA 16066",64.0,64.0
1361,Jin,Valdez,male,19.0,2.000000,2.0,77.0,"604 Big Rock Cove Drive, Gibsonia, PA 15044",79.0,79.0
1918,Kevin,Townsend,male,14.0,5.000000,2.0,60.1,"9805 Walnutwood Dr., Panama City, FL 32404",62.1,62.1
1280,Barclay,Nichols,male,19.0,0.000000,2.0,66.3,"9999 Longbranch St., Wayne, NJ 07470",68.3,68.3
557,Lacey,Nieves,female,18.0,1.000000,2.0,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131",59.9,59.9
1319,Kessie,Mcdonald,female,17.0,1.000000,2.0,62.2,"311 Pierce St., Eugene, OR 97402",64.2,64.2
838,Abel,Stephens,male,18.0,4.000000,2.0,68.2,"7 Bow Ridge Ave., Lansing, MI 48910",70.2,70.2
1112,Xerxes,Mooney,female,17.0,1.000000,2.0,70.4,"974 Theatre Dr., Arvada, CO 80003",72.4,72.4
702,Steven,Sherman,male,18.0,1.000000,2.0,60.0,"8029 Depot Street, Port Charlotte, FL 33952",62.0,62.0
905,Lee,Barber,male,15.0,2.000000,2.0,62.3,"449 Pearl Street, Largo, FL 33771",64.3,64.3
607,Ariel,Cortez,female,18.0,5.000000,3.0,74.7,"405 Glendale St., Hoboken, NJ 07030",77.7,77.7
1575,Linda,Moreno,female,15.0,3.000000,3.0,61.7,"736 Elmwood Ave., South Bend, IN 46614",64.7,64.7
1588,Burke,Bennett,male,17.0,1.000000,3.0,65.8,"707 Schoolhouse Court, Ridgefield, CT 06877",68.8,68.8
266,Wynne,Downs,female,18.0,5.000000,3.0,76.0,"569 Newbridge Street, Portland, ME 04103",79.0,79.0
762,Anastasia,Goodwin,female,18.0,4.000000,3.0,76.4,"7 Morris Street, Mechanicsville, VA 23111",79.4,79.4
1714,Yuri,Joyner,female,14.0,1.000000,3.0,60.8,"21 Gates Road, Baltimore, MD 21206",63.8,63.8
866,Slade,Mooney,male,18.0,2.000000,3.0,68.0,"9322 N. Manor Station Street, Strongsville, OH...",71.0,71.0
1755,Galena,Hale,female,16.0,5.000000,3.0,72.1,"51 Old Spring Dr., Bridgeport, CT 06606",75.1,75.1
840,Dora,Hewitt,female,19.0,2.000000,3.0,65.4,"8925 Heather Court, Southampton, PA 18966",68.4,68.4
...,...,...,...,...,...,...,...,...,...,...
956,Athena,Harvey,female,19.0,5.000000,20.0,100.0,"137 Cedar Swamp Street, Laurel, MD 20707",120.0,120.0
102,Sage,Cleveland,female,19.0,2.000000,20.0,100.0,"9721B Green Dr., Fairhope, AL 36532",120.0,120.0
1358,Gray,Jensen,male,18.0,5.000000,20.0,100.0,"652 Cemetery St., Boynton Beach, FL 33435",120.0,120.0
1072,Dominic,Martin,male,17.0,1.000000,20.0,92.9,"58 Rocky River Ave., Fond Du Lac, WI 54935",112.9,112.9
692,Sylvester,Payne,male,17.0,5.000000,20.0,100.0,"242 Goldfield Ave., Encino, CA 91316",120.0,120.0
227,Uriah,Cummings,male,18.0,3.000000,20.0,100.0,"444 West Homestead Rd., Lebanon, PA 17042",120.0,120.0
509,Dai,Osborne,female,19.0,5.000000,20.0,100.0,"2 Pilgrim Road, Alexandria, VA 22304",120.0,120.0
1667,Avram,Huber,male,18.0,3.000000,20.0,100.0,"36 S. Pacific Ave., Palm City, FL 34990",120.0,120.0
1483,September,Norris,female,15.0,1.000000,20.0,100.0,"326 Birch Hill Street, Kent, OH 44240",120.0,120.0
205,Timon,Goodman,male,19.0,4.000000,20.0,98.0,"3 North Rockaway Ave., Uniontown, PA 15401",118.0,118.0
1652,Denise,Sloan,female,18.0,4.000000,20.0,100.0,"36 Bowman Dr., Fort Dodge, IA 50501",120.0,120.0
618,Ali,Franks,male,18.0,5.000000,20.0,100.0,"78 Essex Road, Stillwater, MN 55082",120.0,120.0
37,Ivor,Arnold,male,19.0,4.000000,20.0,100.0,"7027 Magnolia Dr., Catonsville, MD 21228",120.0,120.0
33,Georgia,Munoz,female,14.0,5.000000,20.0,99.0,"84 New Saddle St., Revere, MA 02151",119.0,119.0
1721,Gay,Carlson,female,18.0,2.000000,20.0,100.0,"805 Lakeview Avenue, Villa Park, IL 60181",120.0,120.0
1891,Carlos,Price,male,15.0,3.000000,20.0,92.4,"998 Riverside St., Galloway, OH 43119",112.4,112.4
1735,Naomi,Strong,female,15.0,2.000000,20.0,100.0,"507 E. Fifth Lane, Natick, MA 01760",120.0,120.0
253,Rose,Middleton,female,15.0,2.000000,20.0,100.0,"979 Andover Street, Cockeysville, MD 21030",120.0,120.0
1023,Cassidy,Whitley,female,18.0,4.000000,20.0,100.0,"425 Taylor St., Winter Haven, FL 33880",120.0,120.0
165,Elton,Preston,male,17.0,4.000000,20.0,97.8,"64 St Paul Drive, Fair Lawn, NJ 07410",117.8,117.8
1146,Guinevere,Barnett,female,17.0,1.000000,20.0,92.2,"648 NE. Acacia Ave., Collierville, TN 38017",112.2,112.2
827,Kevin,Smith,male,16.0,5.000000,20.0,100.0,"273 Anderson Lane, Perkasie, PA 18944",120.0,120.0
588,Kiona,Collier,female,14.0,4.000000,NaN,84.0,"827 Rockledge Rd., New Port Richey, FL 34653",NaN,NaN
680,Callum,Whitley,male,16.0,5.000000,NaN,80.2,"649 Liberty Street, Piedmont, SC 29673",NaN,NaN
683,Kalia,Moss,female,NaN,2.999498,NaN,NaN,"760 East Stillwater St., Rosedale, NY 11422",NaN,NaN
699,Gretchen,Haynes,female,NaN,2.999498,NaN,77.2,"500 Border St., New Lenox, IL 60451",NaN,NaN
700,Ruth,Bowman,female,NaN,2.999498,NaN,100.0,"8621 Shub Farm Ave., Ocean Springs, MS 39564",NaN,NaN
701,Eric,Walter,male,NaN,2.999498,NaN,93.2,"416 Glendale Ave., Green Cove Springs, FL 32043",NaN,NaN
893,Mufutau,Beck,male,18.0,5.000000,NaN,82.9,"673 Mulberry Lane, Bloomington, IN 47401",NaN,NaN
987,Fleur,Pearson,female,14.0,3.000000,NaN,84.8,"8229 Glen Creek St., Hobart, IN 46342",NaN,NaN

In [ ]:
#Bonus:  Load the dataset datasets/outlierdata.csv. Can you remove the outliers?
Try it with both methods

In [7]:
#Load the datase 
location = "datasets/outlierdata.csv"
df = pd.read_csv(location)
df.head()

                Name  Net Worth
0   Stella B. Battle      13853
1  Virginia Q. Salas      18065
2     Keiko S. Berry       6169
3  Dustin U. Hopkins       4857
4   Sloane O. Atkins      14022

In [8]:
df.tail()

                  Name  Net Worth
95   Barbara Z. Rivera      17272
96     Lilah Q. Porter      -9786
97    Angelica Z. King          3
98    Delilah N. Sweet        350
99  Valentine X. Henry       3099

In [9]:
#show the column names in the dataset 
df.columns

Index(['Name', 'Net Worth'], dtype='object')

In [10]:
#show the data type of each column
df.dtypes

Name         object
Net Worth     int64
dtype: object

In [11]:
#number of non-NA values
df.count()

Name         100
Net Worth    100
dtype: int64

In [12]:
#unique values in a column
df['Net Worth'].unique()

array([  13853,   18065,    6169,    4857,   14022,   16878,    4886,
        -71323,    1807,    1863,    8315,   19912,    5768,   16749,
         12771,    3528,    7368,    9392,   10789,   12325,   19815,
         14892,   11704,   15868,   -6996,    1636,   17491,    2933,
          9039,    4681,   17109,    7106,    1372,   19121,    4811,
         13307,     536,      29,    8321,   10503,   15900,   16066,
         11593,   16240,     338,   14903,   12378,    2515,   12193,
         10520,    8336,     543,   15160,   19944,    6906,    9187,
          5600,    4196,    3474,   15785,   17378,   14217,     148,
         11532,    4185,    7929,    8242,   17821, 1000000,    1110,
        375983,   11497,   12770,   15462,    -156,   17026,    5101,
           414,   15706,    5216,   12327,    6998,    5622,    9056,
         12104,    4566,    5054,     355,   19120,    4640,   12957,
         16301,    1438,    5568,     770,   17272,   -9786,       3,
           350,    3099], dtype=int64)

In [20]:
#find missing values
filename = "datasets/outlierdata.csv"
df_missing = pd.read_csv(filename)

#df.head()

In [21]:
#total missing values
df_missing.isnull().sum()

Name         0
Net Worth    0
dtype: int64

In [49]:
#find outliers and replace them

#Standard Deviation Method

meannetworth = df['Net Worth'].mean()
stdnetworth = df['Net Worth'].std()
toprange = meannetworth + stdnetworth * 1.96
botrange = meannetworth - stdnetworth * 1.96

copydf = df.copy() #to not mess up the original df
copydf = copydf.drop(copydf[copydf['Net Worth'] > toprange].index)
copydf = copydf.drop(copydf[copydf['Net Worth'] < botrange].index)

copydf.head()

                Name  Net Worth
0   Stella B. Battle      13853
1  Virginia Q. Salas      18065
2     Keiko S. Berry       6169
3  Dustin U. Hopkins       4857
4   Sloane O. Atkins      14022

In [50]:
#Interquartile Range Method

q1 = df['Net Worth'].quantile(.25)
q3 = df['Net Worth'].quantile(.75)
iqr = q3-q1
toprange = q3 + iqr * 1.5
botrange = q1 - iqr * 1.5

copydf = df.copy()
copydf = copydf.drop(copydf[copydf['Net Worth'] > toprange].index)
copydf = copydf.drop(copydf[copydf['Net Worth'] < botrange].index)

copydf.head()

                Name  Net Worth
0   Stella B. Battle      13853
1  Virginia Q. Salas      18065
2     Keiko S. Berry       6169
3  Dustin U. Hopkins       4857
4   Sloane O. Atkins      14022